settings timebank 10000
settings time_per_move 500
settings max_rounds 62
settings your_bot player2
settings opponent_bot player1
setup_map super_regions 1 2 2 4 3 5 4 2 5 1
setup_map regions 1 1 2 1 3 1 4 1 5 1 6 2 7 2 8 2 9 2 10 2 11 2 12 2 13 3 14 3 15 3 16 3 17 3 18 3 19 4 20 4 21 4 22 4 23 5 24 5 25 5
setup_map neighbors 1 8,3,2,4 2 6,8 3 8,4,10 4 10,5 5 10 6 9,8,7 7 9,13 8 11,10,9 9 11 10 11,12 11 12 13 19,14,16,15 14 15,16 15 23,18,16,19 17 24,18 18 25,24,23 19 20,23 20 23,22,21 21 22 22 24,23 23 24,25 24 25
setup_map wastelands 18 23
settings starting_regions 4 12 16 20 24
settings starting_pick_amount 2
