settings timebank 10000
settings time_per_move 500
settings max_rounds 60
settings your_bot player2
settings opponent_bot player1
setup_map super_regions 1 5 2 6 3 4 4 3
setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 2 9 2 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 4 19 4 20 4 21 4
setup_map neighbors 1 4,2,3 2 8,4 3 4,5 4 9,7,8,5 5 7,6 6 7,14 7 12,9,14 8 10,11,9 9 11,13,12 11 13 12 17,15,19,13,14 13 18 14 15,16 15 16,17,21 17 21,19 18 21,20,19 19 21
setup_map wastelands 1 19
settings starting_regions 3 9 16 18
settings starting_pick_amount 2
