settings timebank 10000
settings time_per_move 500
settings max_rounds 60
settings your_bot player2
settings opponent_bot player1
setup_map super_regions 1 4 2 2 3 3 4 5
setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 2 8 2 9 2 10 2 11 3 12 3 13 3 14 3 15 4 16 4 17 4 18 4 19 4
setup_map neighbors 1 2,4,5 2 3,4 3 8,4,7 4 5,8,6 5 6 6 16,8 7 11,9,8,10 8 16,9 9 16,10 10 15,16,11 11 15,13 12 13 13 14,15 14 15 15 16,17 16 18,19,17 17 19 18 19
setup_map wastelands 4 18
settings starting_regions 1 8 14 15
settings starting_pick_amount 2
