settings timebank 10000
settings time_per_move 500
settings max_rounds 72
settings your_bot player2
settings opponent_bot player1
setup_map super_regions 1 4 2 5 3 1 4 3 5 4
setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 2 9 2 10 2 11 2 12 2 13 2 14 2 15 3 16 3 17 3 18 4 19 4 20 4 21 4 22 4 23 5 24 5 25 5 26 5 27 5 28 5 29 5
setup_map neighbors 1 3,4 2 5,3 3 6,4,5,7 4 7 5 6,9,10 6 9,7,8,11 7 8,23 8 11,13,12 9 11,10 10 11,14 11 14,13 12 13,23 13 14 15 17,16,18 16 23,25,24,17 17 25,18 18 19,20,21,25 19 20,22 20 22,21 21 25,22,28 22 28 23 24,26 24 27,25,26,28,29 25 28,27 26 29 27 28
setup_map wastelands 1 25
settings starting_regions 5 12 17 22 23
settings starting_pick_amount 2
