settings timebank 10000
settings time_per_move 500
settings max_rounds 65
settings your_bot player2
settings opponent_bot player1
setup_map super_regions 1 3 2 5 3 6 4 1 5 2 6 1
setup_map regions 1 1 2 1 3 1 4 1 5 2 6 2 7 2 8 2 9 2 10 3 11 3 12 3 13 3 14 3 15 3 16 4 17 4 18 4 19 5 20 5 21 5 22 5 23 6 24 6 25 6 26 6
setup_map neighbors 1 5,3,2,4 2 4 3 16,4,11,5,7 4 16,19,20,17 5 7,6 6 8,7 7 10,11,8 8 9,10 9 13,10,12 10 11,12 11 16,18,12,14 12 15,13,14 13 15 14 15,18 15 22,18 16 17,18 17 18,20 18 20,22 19 20 20 23,21,22,24 21 23 22 24 23 24,26,25 25 26
setup_map wastelands 3 10 21
settings starting_regions 4 5 13 17 22 25
settings starting_pick_amount 3
