settings timebank 10000
settings time_per_move 500
settings max_rounds 60
settings your_bot player1
settings opponent_bot player2
setup_map super_regions 1 3 2 4 3 2 4 1 5 5 6 2
setup_map regions 1 1 2 1 3 1 4 2 5 2 6 2 7 2 8 2 9 3 10 3 11 3 12 4 13 4 14 4 15 5 16 5 17 5 18 5 19 5 20 5 21 5 22 6 23 6 24 6
setup_map neighbors 1 2,6,3,5 3 8,6 4 5 5 7,6 6 7,8 7 12,13,9,10,8,14 8 14,12,13 9 10,11 10 11,14,15,17 12 13 13 14 14 15,16 15 16,17 16 19,21,20,17 17 18,20,19 18 22,20,23 19 20 20 23,21,24 21 24 22 23,24 23 24
setup_map wastelands 3 5
settings starting_regions 1 7 10 14 15 23
settings starting_pick_amount 3
