settings timebank 10000
settings time_per_move 500
settings max_rounds 70
settings your_bot player2
settings opponent_bot player1
setup_map super_regions 1 4 2 5 3 4 4 2 5 4 6 2
setup_map regions 1 1 2 1 3 1 4 1 5 2 6 2 7 2 8 2 9 2 10 2 11 3 12 3 13 3 14 3 15 3 16 4 17 4 18 4 19 5 20 5 21 5 22 5 23 5 24 5 25 6 26 6 27 6 28 6
setup_map neighbors 1 3,5,6 2 12,11,6,7,4,3 3 4,13,6,11 4 6 5 6 6 7,8 7 8,9,10,12 9 21 10 12,20 11 14,13,12,15 12 15 14 15 16 17,19 17 18,19 18 26,25,19 19 22,20,25 20 21,22 22 25,24,23 23 24,27 24 27,25 25 28,26,27 26 28 27 28
setup_map wastelands 15 21 24
settings starting_regions 2 8 12 18 23 28
settings starting_pick_amount 3
