settings timebank 10000
settings time_per_move 500
settings max_rounds 72
settings your_bot player1
settings opponent_bot player2
setup_map super_regions 1 2 2 4 3 4 4 3 5 4 6 3 7 1
setup_map regions 1 1 2 1 3 1 4 2 5 2 6 2 7 2 8 2 9 3 10 3 11 3 12 3 13 3 14 3 15 4 16 4 17 4 18 5 19 5 20 5 21 5 22 5 23 6 24 6 25 6 26 7 27 7 28 7 29 7
setup_map neighbors 1 2 2 18,3 3 18 4 6,5,7 5 6,8 6 9,15,8,7 7 10,9,11,21 8 15,16 9 12,11,15 10 11 11 12,13,21 12 15,13,16,17 13 14,17 15 16 16 17 18 23,20,22 19 21,20 20 22,23,21,25 22 23 23 24,25 24 26,27,25 25 27 26 27,29,28 28 29
setup_map wastelands 3 19 20
settings starting_regions 2 5 11 16 18 23 28
settings starting_pick_amount 3
