settings timebank 10000
settings time_per_move 500
settings max_rounds 60
settings your_bot player1
settings opponent_bot player2
setup_map super_regions 1 3 2 5 3 5 4 4
setup_map regions 1 1 2 1 3 1 4 1 5 1 6 2 7 2 8 2 9 2 10 2 11 3 12 3 13 3 14 3 15 3 16 4 17 4 18 4 19 4 20 4
setup_map neighbors 1 2 2 11,4,3 3 5,6,4 4 11,5,12 5 6,12 6 12,7,8,16 7 8 8 16,17,9,10 10 20,17 11 14,12,15,13 12 16,15 14 15 15 16,18 16 17,18 17 20,18 18 20,19
setup_map wastelands 8 9
settings starting_regions 1 7 14 20
settings starting_pick_amount 2


pick_starting_region 10000 7 14 20
pick_starting_region 10000 1

settings starting_armies 5
update_map 1 player1 2 20 player1 2 2 neutral 2 17 neutral 2 18 neutral 2 10 neutral 2


opponent_moves

Round 1
go place_armies 10000
go attack/transfer 10000
update_map 1 player1 6 20 player1 1 2 neutral 1 17 neutral 1 18 neutral 2 10 neutral 2
opponent_moves

Round 2
go place_armies 10000
go attack/transfer 10000
settings starting_armies 5
update_map 1 player1 6 2 player1 4 20 player1 1 11 neutral 2 4 neutral 2 3 neutral 2 17 neutral 1 18 neutral 2 10 neutral 2
opponent_moves

Round 3
go place_armies 10000
go attack/transfer 10000
settings starting_armies 5
update_map 1 player1 1 2 player1 6 4 player1 2 20 player1 6 11 player2 4 3 neutral 2 5 neutral 2 12 neutral 2 17 neutral 1 18 neutral 2 10 neutral 2
opponent_moves player2 attack/transfer 14 11 5

Round 4
go place_armies 10000
go attack/transfer 10000
settings starting_armies 5
update_map 1 player1 6 2 player1 1 4 player1 1 11 player1 4 17 player1 4 20 player1 1 3 neutral 2 5 neutral 2 12 neutral 1 14 player2 11 15 player2 4 13 neutral 2 16 neutral 2 8 neutral 6 18 neutral 2 10 neutral 2
opponent_moves player2 place_armies 11 2 player2 place_armies 11 1 player2 attack/transfer 11 14 5

Round 5
go place_armies 10000
go attack/transfer 10000
settings starting_armies 5
update_map 1 player1 1 2 player1 6 4 player1 6 10 player1 2 11 player1 1 17 player1 1 20 player1 1 3 neutral 2 5 neutral 2 12 neutral 1 8 neutral 6 14 player2 14 15 player2 1 13 neutral 2 16 neutral 2 18 neutral 2
opponent_moves player2 place_armies 15 2 player2 place_armies 14 1 player2 attack/transfer 14 11 5 player2 attack/transfer 15 14 5

